Trending/MVVM/View/CreateOutputView.xaml

<UserControl x:Class="Trending.MVVM.View.CreateOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trending.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="Create Output"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0 10"/>

            <RadioButton Content="Digital" 
                         Grid.Row="1"
                         GroupName="OutputType"
                         IsChecked="{Binding DigitalTypeSelected}"
                         Margin="0 5"
                         Grid.Column="0"
                         HorizontalAlignment="Center"/>
            <RadioButton Content="Analog" 
                         Grid.Row="1"
                         GroupName="OutputType"
                         IsChecked="{Binding AnalogTypeSelected}"
                         Margin="0 5"
                         Grid.Column="1"
                         HorizontalAlignment="Center"/>
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center">
                <StackPanel Margin="20 10"
                            Width="200">
                    <TextBlock Text="Tag Name (ID)"
                               FontSize="16"/>
                    <TextBox FontSize="18"
                             Text="{Binding TagName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="20 10"
                            Width="200">
                    <TextBlock Text="Description"
                               FontSize="16"/>
                    <TextBox FontSize="18"
                             VerticalAlignment="Center"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="20 10"
                            Width="200">
                    <TextBlock Text="I/O Address"
                               FontSize="16"/>
                    <TextBox FontSize="18"
                             Text="{Binding IOAddress, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="20 10"
                            Width="200"
                            Visibility="{Binding AnalogAttributesVisibility}">
                    <TextBlock Text="Low Limit"
                               FontSize="16"/>
                    <TextBox FontSize="18"
                             Text="{Binding LowLimit, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="20 10"
                            Width="200"
                            Visibility="{Binding AnalogAttributesVisibility}">
                    <TextBlock Text="High Limit"
                               FontSize="16"/>
                    <TextBox FontSize="18"
                             Text="{Binding HighLimit, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="20 10"
                            Width="200"
                            Visibility="{Binding AnalogAttributesVisibility}">
                    <TextBlock Text="Units"
                               FontSize="16"/>
                    <TextBox FontSize="18"
                             Text="{Binding Units, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </WrapPanel>
        </ScrollViewer>

        <Button Grid.Row="2"
                Padding="50 10"
                FontSize="20"
                Content="Create"
                Command="{Binding CreateOutputCommand}"
                HorizontalAlignment="Center"
                Margin="0 20"/>

    </Grid>
</UserControl>
