Trending/MVVM/View/DbAlarmReportsView.xaml

<UserControl x:Class="Trending.MVVM.View.DbAlarmReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trending.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
        <DataGrid ItemsSource="{Binding Reports}"
                  IsReadOnly="True"
                  Grid.Row="0"
                  AutoGenerateColumns="False">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Alarm Id"
                                    Binding="{Binding AlarmId}"/>
                <DataGridTextColumn Header="Timestamp"
                                    Binding="{Binding Timestamp}"/>
                <DataGridTextColumn Header="Priority"
                                    Binding="{Binding TagAlarm.Priority}"/>
                <DataGridTextColumn Header="Alarm Type"
                                    Binding="{Binding TagAlarm.Type}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center">
                <TextBlock Text="Criteria"
                           FontSize="16"/>
                <ComboBox FontSize="18"
                          ItemsSource="{Binding SearchCriterias}"
                          SelectedItem="{Binding SelectedSearchCriteria}"/>
            </StackPanel>

            <WrapPanel Margin="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="1">
                <Grid Visibility="{Binding TimePeriodCriteriaVisibility}"
                      VerticalAlignment="Center"
                      Margin="20 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="10 0"
                                Grid.Column="0"
                                Width="100">
                        <TextBlock Text="Start period"
                                   FontSize="16"/>
                        <TextBox FontSize="18"
                                 Text="{Binding StartPeriod, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Margin="10 0"
                                Grid.Column="1"
                                Width="100">
                        <TextBlock Text="End period"
                                   FontSize="16"/>
                        <TextBox FontSize="18"
                                 Text="{Binding EndPeriod, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    
                </Grid>
                <Grid Visibility="{Binding PriorityCriteriaVisibility}"
                      VerticalAlignment="Center"
                      Width="200"
                      Margin="20 0">

                    <StackPanel>
                        <TextBlock Text="Priority"
                                   FontSize="16"/>
                        <ComboBox FontSize="18"
                                  ItemsSource="{Binding AlarmPriorities}"
                                  SelectedItem="{Binding SelectedAlarmPriority}"/>
                    </StackPanel>
                    
                </Grid>

                <Button Padding="30 10"
                        VerticalAlignment="Center"
                        Content="Search"
                        FontSize="18"
                        Command="{Binding SearchCommand}"/>
            </WrapPanel>
            
        </Grid>

    </Grid>
</UserControl>
