Trending/MVVM/View/DbDigitalOutputsView.xaml

<UserControl x:Class="Trending.MVVM.View.DbDigitalOutputsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trending.MVVM.View"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Outputs}"
                  IsReadOnly="True"
                  Grid.Row="0"
                  SelectedItem="{Binding SelectedOutput}"
                  AutoGenerateColumns="False">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Tag Name (ID)"
                                    Binding="{Binding TagName}"/>
                <DataGridTextColumn Header="Description"
                                    Binding="{Binding Description}"/>
                <DataGridTextColumn Header="I/O Address"
                                    Binding="{Binding IOAddress}"/>
                <DataGridCheckBoxColumn Header="Value"
                                        Binding="{Binding Value}"/>
            </DataGrid.Columns>

        </DataGrid>

        <WrapPanel HorizontalAlignment="Center"
                   Grid.Row="1">
            <StackPanel Margin="20"
                        VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding NewValue}"
                          Content="New Value"/>
            </StackPanel>
            <Button Margin="20"
                    Padding="30 10"
                    VerticalAlignment="Center"
                    Command="{Binding UpdateValueCommand}"
                    HorizontalAlignment="Center"
                    Content="Update"/>
        </WrapPanel>
    </Grid>
</UserControl>
