Trending/MVVM/View/DbTagReportsView.xaml

<UserControl x:Class="Trending.MVVM.View.DbTagReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trending.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            
        <DataGrid ItemsSource="{Binding Reports}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Tag Name"
                                    Binding="{Binding TagName}"/>
                <DataGridTextColumn Header="Timestamp"
                                    Binding="{Binding Timestamp}"/>
                <DataGridTextColumn Header="Value"
                                    Binding="{Binding Value}"/>
                <DataGridTextColumn Header="Tag Type"
                                    Binding="{Binding TagType}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
