Trending/MVVM/View/DbUsersView.xaml

<UserControl x:Class="Trending.MVVM.View.DbUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trending.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            
        <DataGrid ItemsSource="{Binding Users}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname"
                                    Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Username"
                                    Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Role"
                                    Binding="{Binding Role}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
