Trending/MVVM/View/LogInView.xaml

<UserControl x:Class="Trending.MVVM.View.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trending.MVVM.View"
             xmlns:core="clr-namespace:Trending.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="400">
            <StackPanel Margin="0 5">
                <TextBlock Text="Username"
                           FontSize="16"/>
                <TextBox FontSize="18"
                         Padding="0 2"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="0 5">
                <TextBlock Text="Password"
                           FontSize="16"/>
                <core:BindablePasswordBox FontSize="18"
                                          Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <Button Content="Log In"
                    FontSize="16"
                    Margin="0 5"
                    Command="{Binding LogInCommand}"
                    HorizontalAlignment="Center"
                    Padding="25 5"/>
        </StackPanel>
            
    </Grid>
</UserControl>
