Trending/MVVM/View/MonitorInputsView.xaml

<UserControl x:Class="Trending.MVVM.View.MonitorInputsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trending.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <!--<StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="{Binding InputCallback.Value}"
                       Margin="0 10"
                       FontSize="32"/>
            <Button Padding="20 5"
                    FontSize="20"
                    Margin="0 10"
                    Command="{Binding StartScanCommand}"
                    Content="Start thread"
                    HorizontalAlignment="Center" />
            <Button Padding="20 5"
                    FontSize="20"
                    Margin="0 10"
                    Command="{Binding EndScanCommand}"
                    Content="EndThread"
                    HorizontalAlignment="Center" />

        </StackPanel>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0 10">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Monitor Inputs"
                       FontSize="24"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="2"/>
            

            <Button Grid.Row="0"
                    HorizontalAlignment="Right"
                    Content="Log Out"
                    Padding="10 2"
                    Margin="15 5"
                    Grid.Column="1"/>

            <RadioButton Grid.Column="0"
                         Grid.Row="1"
                         Margin="0 5"
                         Content="Digital"
                         HorizontalAlignment="Center"/>
            <RadioButton Grid.Column="1"
                         Grid.Row="1"
                         Margin="0 5"
                         Content="Analog"
                         HorizontalAlignment="Center"/>
        </Grid>

        <ListView Grid.Row="1"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding AnalogInputs}"
                  Background="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Margin="20 10"
                                        Padding="10"
                                        BorderThickness="2"
                                        BorderBrush="Gray">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0"
                                                    Margin="5"
                                                    HorizontalAlignment="Left">
                                            <TextBlock Text="Is Scanning?"
                                                       FontSize="18"
                                                       HorizontalAlignment="Center"/>
                                            <WrapPanel Margin="0 5"
                                                       HorizontalAlignment="Center">
                                                <RadioButton Content="On"
                                                             Margin="10 0"/>
                                                <RadioButton Content="Off"
                                                             Margin="10 0"/>
                                            </WrapPanel>
                                        </StackPanel>

                                        <WrapPanel Orientation="Horizontal"
                                                   Grid.Row="1">
                                            <StackPanel Margin="20">
                                                <TextBlock Text="Tag Name"
                                                           FontSize="16"/>
                                                <TextBlock Text="{Binding TagName}"
                                                           FontWeight="SemiBold"
                                                           FontSize="24"/>
                                            </StackPanel>
                                            <StackPanel Margin="20">
                                                <TextBlock Text="Description"
                                                           FontSize="16"/>
                                                <TextBlock Text="{Binding Description}"
                                                           FontWeight="SemiBold"
                                                           FontSize="24"/>
                                            </StackPanel>
                                            <StackPanel Margin="20">
                                                <TextBlock Text="I/O Address"
                                                           FontSize="16"/>
                                                <TextBlock Text="{Binding IOAddress}"
                                                           FontWeight="SemiBold"
                                                           FontSize="24"/>
                                            </StackPanel>
                                            <StackPanel Margin="20">
                                                <TextBlock Text="Scan Time"
                                                           FontSize="16"/>
                                                <TextBlock Text="{Binding ScanTime}"
                                                           FontWeight="SemiBold"
                                                           FontSize="24"/>
                                            </StackPanel>
                                            <StackPanel Margin="20">
                                                <TextBlock Text="Low Limit"
                                                           FontSize="16"/>
                                                <TextBlock Text="{Binding LowLimit}"
                                                           FontWeight="SemiBold"
                                                           FontSize="24"/>
                                            </StackPanel>
                                            <StackPanel Margin="20">
                                                <TextBlock Text="High Limit"
                                                           FontSize="16"/>
                                                <TextBlock Text="{Binding HighLimit}"
                                                           FontWeight="SemiBold"
                                                           FontSize="24"/>
                                            </StackPanel>
                                            <StackPanel Margin="20">
                                                <TextBlock Text="Units"
                                                           FontSize="16"/>
                                                <TextBlock Text="{Binding Units}"
                                                           FontWeight="SemiBold"
                                                           FontSize="24"/>
                                            </StackPanel>
                                        </WrapPanel>
                                    </Grid>
                                </Border>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
