Trending/MVVM/View/MonitorInputsView.xaml

<UserControl x:Class="Trending.MVVM.View.MonitorInputsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trending.MVVM.View"
             xmlns:core="clr-namespace:Trending.Core"
             mc:Ignorable="d"
             xmlns:analoginput="clr-namespace:Trending.CoreAnalogInputRef"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <core:AlarmValueConverter x:Key="AlarmValueConverter"/>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0 10">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Monitor Inputs"
                       FontSize="24"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="2"/>

            <Button Grid.Row="0"
                    HorizontalAlignment="Right"
                    Content="Log Out"
                    Padding="10 2"
                    Margin="15 5"
                    Command="{Binding LogOutCommand}"
                    Grid.Column="1"/>

            <RadioButton Grid.Column="0"
                         Grid.Row="1"
                         Margin="0 5"
                         IsChecked="{Binding DigitalTypeSelected}"
                         Content="Digital"
                         HorizontalAlignment="Center"/>
            <RadioButton Grid.Column="1"
                         Grid.Row="1"
                         Margin="0 5"
                         IsChecked="{Binding AnalogTypeSelected}"
                         Content="Analog"
                         HorizontalAlignment="Center"/>
        </Grid>

        <ListView Grid.Row="1"
                  Visibility="{Binding AnalogInputsVisibility}"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding AnalogInputs}"
                  Background="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Margin="20 10"
                                        Padding="10"
                                        BorderThickness="3"
                                        BorderBrush="Gray">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <WrapPanel Grid.Row="0"
                                                   Margin="5"
                                                   HorizontalAlignment="Left">
                                            <CheckBox IsChecked="{Binding AnalogInput.OnScan}"
                                                      Margin="10 0"
                                                      Tag="{Binding AnalogInput.TagName}"
                                                      Checked="CheckBox_Checked"
                                                      Unchecked="CheckBox_Unchecked"
                                                      FontWeight="SemiBold"
                                                      Content="Is Scanning?"/>
                                        </WrapPanel>

                                        <WrapPanel Orientation="Horizontal"
                                                   HorizontalAlignment="Center"
                                                   Grid.Row="1">
                                            <StackPanel Margin="20">
                                                <TextBlock Text="Tag Name"
                                                           FontSize="16"/>
                                                <TextBlock Text="{Binding AnalogInput.TagName}"
                                                           FontWeight="SemiBold"
                                                           FontSize="24"/>
                                            </StackPanel>
                                            <StackPanel Margin="20">
                                                <TextBlock Text="Description"
                                                           FontSize="16"/>
                                                <TextBlock Text="{Binding AnalogInput.Description}"
                                                           FontWeight="SemiBold"
                                                           FontSize="24"/>
                                            </StackPanel>
                                            <StackPanel Margin="20">
                                                <TextBlock Text="I/O Address"
                                                           FontSize="16"/>
                                                <TextBlock Text="{Binding AnalogInput.IOAddress}"
                                                           FontWeight="SemiBold"
                                                           FontSize="24"/>
                                            </StackPanel>
                                            <StackPanel Margin="20">
                                                <TextBlock Text="Scan Time (milliseconds)"
                                                           FontSize="16"/>
                                                <TextBlock Text="{Binding AnalogInput.ScanTime}"
                                                           FontWeight="SemiBold"
                                                           FontSize="24"/>
                                            </StackPanel>
                                            <StackPanel Margin="20">
                                                <TextBlock Text="Low Limit"
                                                           FontSize="16"/>
                                                <TextBlock Text="{Binding AnalogInput.LowLimit}"
                                                           FontWeight="SemiBold"
                                                           FontSize="24"/>
                                            </StackPanel>
                                            <StackPanel Margin="20">
                                                <TextBlock Text="High Limit"
                                                           FontSize="16"/>
                                                <TextBlock Text="{Binding AnalogInput.HighLimit}"
                                                           FontWeight="SemiBold"
                                                           FontSize="24"/>
                                            </StackPanel>
                                            <StackPanel Margin="20">
                                                <TextBlock Text="Units"
                                                           FontSize="16"/>
                                                <TextBlock Text="{Binding AnalogInput.Units}"
                                                           FontWeight="SemiBold"
                                                           FontSize="24"/>
                                            </StackPanel>
                                        </WrapPanel>

                                        <Border Margin="20"
                                                Padding="10"
                                                Grid.Row="2"
                                                BorderThickness="2"
                                                BorderBrush="Gray">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0"
                                                           HorizontalAlignment="Center"
                                                           Text="Alarms"
                                                           FontSize="22"
                                                           FontWeight="SemiBold"
                                                           FontStyle="Italic"
                                                           Margin="0 0 0 20"/>

                                                <ListView Background="Transparent"
                                                          BorderThickness="0"
                                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                          ScrollViewer.CanContentScroll="False"
                                                          ItemsSource="{Binding Warnings}"
                                                          Grid.Row="1">
                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel HorizontalAlignment="Center"/>
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListViewItem">
                                                                        <Border BorderThickness="1"
                                                                                BorderBrush="Gray"
                                                                                Padding="5"
                                                                                Margin="15">
                                                                            <Grid>
                                                                                <StackPanel Margin="10 0"
                                                                                            HorizontalAlignment="Center">
                                                                                    <TextBlock Text="{Binding Alarm.AlarmName}"
                                                                                               HorizontalAlignment="Center"
                                                                                               Margin="0 2"
                                                                                               FontSize="18"/>
                                                                                    <WrapPanel Margin="0 2"
                                                                                               HorizontalAlignment="Center">
                                                                                        <TextBlock Text="Limit: "
                                                                                                   Margin="0 0 5 0"
                                                                                                   VerticalAlignment="Center"
                                                                                                   FontSize="16"/>
                                                                                        <TextBlock Text="{Binding Alarm.Limit}"
                                                                                                   HorizontalAlignment="Center"
                                                                                                   FontWeight="SemiBold"
                                                                                                   FontSize="20"/>
                                                                                    </WrapPanel>

                                                                                    <TextBlock FontWeight="Bold"
                                                                                               FontSize="24"
                                                                                               Margin="0 2"
                                                                                               x:Name="CUSTOM_PART_Warning"
                                                                                               HorizontalAlignment="Center"
                                                                                               Text="{Binding WarningMessage}"/>
                                                                                </StackPanel>
                                                                            </Grid>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <DataTrigger Binding="{Binding Alarm.Priority}" Value="{x:Static analoginput:PriorityType.High}">
                                                                                <Setter TargetName="CUSTOM_PART_Warning" Property="Foreground" Value="Red"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Alarm.Priority}" Value="{x:Static analoginput:PriorityType.Medium}">
                                                                                <Setter TargetName="CUSTOM_PART_Warning" Property="Foreground" Value="DarkGoldenrod"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Alarm.Priority}" Value="{x:Static analoginput:PriorityType.Low}">
                                                                                <Setter TargetName="CUSTOM_PART_Warning" Property="Foreground" Value="Gold"/>
                                                                            </DataTrigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>
                                            </Grid>
                                        </Border>

                                        <Border Margin="20"
                                                Padding="10"
                                                Grid.Row="3"
                                                BorderThickness="2"
                                                BorderBrush="Gray">
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBlock Text="Value"
                                                           FontWeight="SemiBold"
                                                           FontStyle="Italic"
                                                           Margin="0 0 0 10"
                                                           HorizontalAlignment="Center"
                                                           FontSize="22"/>
                                                <TextBlock Text="{Binding AnalogInput.Value}"
                                                           HorizontalAlignment="Center"
                                                           FontSize="30"
                                                           FontWeight="Bold"/>

                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView Grid.Row="1"
                  Visibility="{Binding DigitalInputsVisibility}"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding DigitalInputs}"
                  Background="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Margin="20 10"
                                        Padding="10"
                                        BorderThickness="2"
                                        BorderBrush="Gray">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <WrapPanel Grid.Row="0"
                                                   Margin="5"
                                                   HorizontalAlignment="Left">
                                            <CheckBox IsChecked="{Binding OnScan}"
                                                      Margin="10 0"
                                                      Tag="{Binding TagName}"
                                                      Checked="CheckBox_Checked"
                                                      Unchecked="CheckBox_Unchecked"
                                                      FontWeight="SemiBold"
                                                      Content="Is Scanning?"/>
                                        </WrapPanel>

                                        <WrapPanel Orientation="Horizontal"
                                                   HorizontalAlignment="Center"
                                                   Grid.Row="1">
                                            <StackPanel Margin="20">
                                                <TextBlock Text="Tag Name"
                                                           FontSize="16"/>
                                                <TextBlock Text="{Binding TagName}"
                                                           FontWeight="SemiBold"
                                                           FontSize="24"/>
                                            </StackPanel>
                                            <StackPanel Margin="20">
                                                <TextBlock Text="Description"
                                                           FontSize="16"/>
                                                <TextBlock Text="{Binding Description}"
                                                           FontWeight="SemiBold"
                                                           FontSize="24"/>
                                            </StackPanel>
                                            <StackPanel Margin="20">
                                                <TextBlock Text="I/O Address"
                                                           FontSize="16"/>
                                                <TextBlock Text="{Binding IOAddress}"
                                                           FontWeight="SemiBold"
                                                           FontSize="24"/>
                                            </StackPanel>
                                            <StackPanel Margin="20">
                                                <TextBlock Text="Scan Time (milliseconds)"
                                                           FontSize="16"/>
                                                <TextBlock Text="{Binding ScanTime}"
                                                           FontWeight="SemiBold"
                                                           FontSize="24"/>
                                            </StackPanel>
                                        </WrapPanel>

                                        <Border Margin="20"
                                                Padding="10"
                                                Grid.Row="2"
                                                BorderThickness="2"
                                                BorderBrush="Gray">
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBlock Text="Value"
                                                           FontWeight="SemiBold"
                                                           FontStyle="Italic"
                                                           Margin="0 0 0 10"
                                                           HorizontalAlignment="Center"
                                                           FontSize="22"/>
                                                <CheckBox IsChecked="{Binding Value}"
                                                          IsEnabled="False"
                                                          HorizontalAlignment="Center"
                                                          FontWeight="SemiBold"/>

                                            </StackPanel>
                                        </Border>

                                    </Grid>
                                </Border>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
