Trending/MainWindow.xaml

<Window x:Class="Trending.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trending" 
        xmlns:view="clr-namespace:Trending.MVVM.View"
        xmlns:viewmodel="clr-namespace:Trending.MVVM.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Visibility="{Binding AdminMenuVisibility}">
            <MenuItem Header="Create">
                <MenuItem Header="User"
                          Command="{Binding NavigateToCreateUserViewCommand}"/>
                <MenuItem Header="Input"
                          Command="{Binding NavigateToCreateInputViewCommand}"/>
                <MenuItem Header="Output"
                          Command="{Binding NavigateToCreateOutputViewCommand}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Users"
                          Command="{Binding NavigateToDbUsersViewCommand}"/>
                <MenuItem Header="Digital Inputs"
                          Command="{Binding NavigateToDbDigitalInputsViewCommand}"/>
                <MenuItem Header="Digital Outputs"
                          Command="{Binding NavigateToDbDigitalOutputsViewCommand}"/>
                <MenuItem Header="Analog Inputs"
                          Command="{Binding NavigateToDbAnalogInputsViewCommand}"/>
                <MenuItem Header="Analog Outputs"
                          Command="{Binding NavigateToDbAnalogOutputsViewCommand}"/>
                <MenuItem Header="Tag Reports"
                          Command="{Binding NavigateToDbTagReportsViewCommand}"/>
            </MenuItem>
            <MenuItem Header="Log Out"
                      Command="{Binding LogOutCommand}"/>
        </Menu>

        <ContentControl Content="{Binding NavigationService.CurrentViewModel}"
                        Grid.Row="1">

            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewmodel:LogInViewModel}">
                    <view:LogInView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodel:CreateUserViewModel}">
                    <view:CreateUserView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodel:MonitorInputsViewModel}">
                    <view:MonitorInputsView/>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type viewmodel:CreateInputViewModel}">
                    <view:CreateInputView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodel:CreateOutputViewModel}">
                    <view:CreateOutputView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodel:DbAnalogInputsViewModel}">
                    <view:DbAnalogInputsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodel:DbAnalogOutputsViewModel}">
                    <view:DbAnalogOutputsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodel:DbDigitalInputsViewModel}">
                    <view:DbDigitalInputsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodel:DbDigitalOutputsViewModel}">
                    <view:DbDigitalOutputsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodel:DbUsersViewModel}">
                    <view:DbUsersView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodel:DbTagReportsViewModel}">
                    <view:DbTagReportsView/>
                </DataTemplate>
            
            </ContentControl.Resources>
        </ContentControl>
        
    </Grid>
</Window>
