Trending/MainWindow.xaml

<Window x:Class="Trending.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trending" 
        xmlns:view="clr-namespace:Trending.MVVM.View"
        xmlns:viewmodel="clr-namespace:Trending.MVVM.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Visibility="{Binding AdminMenuVisibility}">
            <MenuItem Header="Create">
                <MenuItem Header="User"/>
                <MenuItem Header="Input"/>
                <MenuItem Header="Output"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Users"/>
                <MenuItem Header="Digital Inputs"/>
                <MenuItem Header="Digital Outputs"/>
                <MenuItem Header="Analog Inputs"/>
                <MenuItem Header="Analog Outputs"/>
            </MenuItem>
            <MenuItem Header="Log Out"/>
        </Menu>

        <ContentControl Content="{Binding NavigationService.CurrentViewModel}"
                        Grid.Row="1">

            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewmodel:LogInViewModel}">
                    <view:LogInView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodel:CreateUserViewModel}">
                    <view:CreateUserView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodel:InputsViewModel}">
                    <view:InputsView/>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type viewmodel:CreateInputViewModel}">
                    <view:CreateInputView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodel:CreateOutputViewModel}">
                    <view:CreateOutputView/>
                </DataTemplate>
            
            </ContentControl.Resources>
        </ContentControl>
        
    </Grid>
</Window>
